# archetype

./: pom.xml
siddhi-execution/: pom.xml
siddhi-execution/src/main/resources/archetype-resources/: pom.xml
siddhi-execution/src/main/resources/archetype-resources/component/: pom.xml
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/aggregate/: AggregateFunction.java
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/function/: CustomFunctionExtension.java
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/streamfunction/: StreamFunctionProcessorExtension.java
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/streamprocessor/: LinearRegressionStreamProcessor.java
siddhi-execution/src/main/resources/archetype-resources/component/src/main/java/window/: WindowFunction.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/aggregate/: TestCaseofAggregateFunction.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/function/: TestCaseofFunction.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/streamfunction/: TestcaseofStreamFunctionProcessor.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/streamprocessor/: LinearRegressionTestcase.java
siddhi-execution/src/main/resources/archetype-resources/component/src/test/java/window/: TestCaseofWindow.java
siddhi-extension-mapper/: pom.xml
siddhi-extension-mapper/src/main/resources/archetype-resources/: pom.xml
siddhi-extension-mapper/src/main/resources/archetype-resources/component/: pom.xml
siddhi-extension-mapper/src/main/resources/archetype-resources/component/src.main.java.__artifactId__/sinkmapper/: __classNamePrefix__SinkMapper.java
siddhi-extension-mapper/src/main/resources/archetype-resources/component/src.main.java.__artifactId__/sourcemapper/: __classNamePrefix__SourceMapper.java
siddhi-extension-mapper/src/main/resources/archetype-resources/component/src.test.java.__artifactId__.sinkmapper/: __classNamePrefix__SinkMapperTestCase.java
siddhi-extension-mapper/src/main/resources/archetype-resources/component/src.test.java.__artifactId__.sourcemapper/: __classNamePrefix__SourceMapperTestCase.java
siddhi-io-extension/: pom.xml
siddhi-io-extension/src/main/resources/archetype-resources/component/: pom.xml
siddhi-io-extension/src/main/resources/archetype-resources/component/src/main/java/__artifactId__/sink/: __classNamePrefix__Sink.java
siddhi-io-extension/src/main/resources/archetype-resources/component/src/main/java/__artifactId__/source/: __classNamePrefix__Source.java
siddhi-io-extension/src/main/resources/archetype-resources/component/src/test/java/__artifactId__/sink/: __classNamePrefix__SinkTestCase.java
siddhi-io-extension/src/main/resources/archetype-resources/component/src/test/java/__artifactId__/source/: __classNamePrefix__SourceTestCase.java
